2023-07-01 08:59:05 INFO [com.example.yin.YinMusicApplication]: Starting YinMusicApplication using Java 11.0.18 on DESKTOP-LCUE70N with PID 7372 (E:\javaideaiu\class22\mic\music-server\target\classes started by 86158 in E:\javaideaiu\class22\mic\music-server)
2023-07-01 08:59:05 INFO [com.example.yin.YinMusicApplication]: No active profile set, falling back to default profiles: default
2023-07-01 08:59:05 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-07-01 08:59:05 INFO [org.springframework.boot.devtools.env.DevToolsPropertyDefaultsPostProcessor]: For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-07-01 08:59:07 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat initialized with port(s): 8888 (http)
2023-07-01 08:59:07 INFO [org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext]: Root WebApplicationContext: initialization completed in 1484 ms
2023-07-01 08:59:07 INFO [org.springframework.boot.devtools.autoconfigure.OptionalLiveReloadServer]: LiveReload server is running on port 35729
2023-07-01 08:59:07 INFO [org.springframework.boot.web.embedded.tomcat.TomcatWebServer]: Tomcat started on port(s): 8888 (http) with context path ''
2023-07-01 08:59:07 INFO [com.example.yin.YinMusicApplication]: Started YinMusicApplication in 2.203 seconds (JVM running for 3.389)
2023-07-01 09:00:03 INFO [org.springframework.web.servlet.DispatcherServlet]: Initializing Servlet 'dispatcherServlet'
2023-07-01 09:00:03 INFO [org.springframework.web.servlet.DispatcherServlet]: Completed initialization in 0 ms
2023-07-01 09:00:04 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Starting...
2023-07-01 09:00:04 INFO [com.zaxxer.hikari.HikariDataSource]: HikariPool-1 - Start completed.
2023-07-01 11:34:15 WARN [com.zaxxer.hikari.pool.HikariPool]: HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1m38s221ms239µs400ns).
